# To change this template, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=Aplicacion 3_5
titulo_opciones=Opciones
titulo_login=Ingresar credenciales
#enlaces
enlace_nuevo=Nuevo {0}
enlace_lista=List {0}
titulo_cliente_nuevo=Cliente nuevo
#modulo
modulo_cliente=Cliente

#campos
form_usuario=Usuario:
form_contrasena=Contrase\u00f1a:

form_codigo=Codigo
form_nombre=Nombres
form_apellido=Apellido Paterno
form_apellidoMat=Mapellido Materno
form_genero=Genero:
form_nacimiento=Fecha de nacimiento
form_direccion=Direccion
form_referencia=Referencia
form_estado=Activo
form_eliminar=Eliminar
form_modificar=Editar

#botones
form_boton_ingresar=Ingresar
form_boton_registrar=Registrar
form_boton_editar=Guardar
form_boton_salir=Salir

#mensaje validacion
validacion_login_incorrecto=Credenciales Incorrectas 
validacion_login_incorrecto_detail=Verifique sus credenciales
horario_login_incorrecto=Por politicas de nuestra institucion solo se puede loguear entre las 9:00 y 20:00 horas 
horario_login_incorrecto_detail=Horario incorrecto

#mensajes
mensaje_bienvenida= Bienvenido al Sistema
titulo_encabezado=ADMINISTRACION DE ALMACEN
mensaje_usuario=Usuario: {0}

#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}

confirm_delete= Desea eliminar la fila?
confirm_save=Desea guardar los datos?







